{
	"ConnectionStrings": {
		"DefaultConnection": "data source=itd2.cincinnatistate.edu;initial catalog=WAPP2-ChrismerA;user id=WAPP2-aChrismer;password=0695152;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
